# Neon Faucet Service (example configugation)

[rpc]
bind = "0.0.0.0"
port = 3333
allowed_origins = ["http://localhost"]

[web3]
enable = true
rpc_url = "http://localhost:9090/solana"
private_key = "0x744ddf7fc4dc8b5361a9b294273f5f3b13de3cec787d227fecd08d000208f6cf"
tokens = ["0x4409dd4e8122e228aba25c9c51c10de66a961a5f"]
max_amount = 1000

[solana]
enable = true
url = "http://solana:8899"
commitment = "processed"
operator_keyfile = "/home/solana/infrastructure-kubernetes/operator-keypairs/id-0.json"
evm_loader = "3vzcPP8WGMho1MA8ShJ79NU4tMjmYcd9UyA3FToyoUzH"
max_amount = 1000